LogType=console
LogFileSize=0
DebugLevel=3
PidFile=/var/run/zabbix/zabbix_server.pid
SocketDir=/var/run/zabbix
DBHost=zabbix-mysql
DBName=zabbix
DBUser=zabbix
DBPassword=zabbix-pwd
SNMPTrapperFile=/var/lib/zabbix/snmptraps/snmptraps.log
Timeout=4
AlertScriptsPath=/usr/lib/zabbix/alertscripts
ExternalScripts=/usr/lib/zabbix/externalscripts
LogSlowQueries=3000
StatsAllowedIP=127.0.0.1